# msdemo

./: Readme.md  pom.xml
src/main/java/com/fisglobal/emtech/products/: MainApp.java  Product.java  ProductList.java
src/main/java/com/fisglobal/emtech/utils/: Config.java  FISException.java  Utils.java
src/main/resources/: config.properties  swagger.json
src/main/resources/public/: index.html  swagger.json
src/main/resources/public/css/: main.css
src/main/resources/public/js/: excel-export.js  myTags.js  orgChart.js  visualization.js
src/main/resources/spark/template/freemarker/: graph.ftl  header.ftl  home.ftl  home2.ftl
src/main/resources/templates/: products.jade
