## Database Information - local
#drivername=com.mysql.jdbc.Driver
#jdbc=jdbc:mysql://
#ip=localhost
#port=3306
#database=report
#user=root
#pass=123456

# Database Information - remote
drivername=com.mysql.jdbc.Driver
jdbc=jdbc:mysql://
ip=vspdlfossology02.atldev.com
port=3306
database=report
user=report
pass=r3p0rt